139  cat   /proc/meminfo 
  140  fdisk  -l 
  141  init 0
  142  fdisk   -l
  143  fdisk   -l  /dev/sdb
  144  fdisk     /dev/sdb
  145  fdisk  -l
  146  lsblk 
  147  parted /dev/sdb  print 
  148  history 
  149  ls -l
  150  gedit  anaconda-ks.cfg 
  151  ls -l
  152  date
  153  fdisk  -l  /dev/sdb
  154  mkfs.ext4    /dev/sdb6 
  155  cd /
  156  ls
  157  mkdir  /data
  158  pwd
  159  ls
  160  cd /data
  161  ls
  162  cd ..
  163  pwd
  164  mount  /dev/sdb6    /data
  165  cd /data
  166  gedit hi.txt
  167  ls
  168  pwd
  169  cd ..
  170  umount  /data
  171  cd /data
  172  ls
  173  cd ..
  174  mount  /dev/sdb6    /data
  175  cd /data
  176  ls
  177  cat hi.txt 
  178  df -h
  179  umount /data
  180  pwd
  181  cd ..
  182  umount /data
  183  df -h



