755  cd /etc/udev/rules.d/
  756  ls
  757  vim  5.rules 
  758  udevadm   monitor 
  759  udevadm   monitor   --property 
  760  cd /etc/udev/rules.d/
  761  cat 5.rules 
  762  which  mkdir
  763  vim 5.rules 
  764  jupyter notebook   --allow-root 
  765  cd /root/
  766  klsd
  767  ls
  768  eog   cam.png 
  769  pwd
  770  ls
  771  cd Downloads/
  772  ls
  773  mv Untitled.py   cam.py
  774  ls
  775  vim  cam.py 
  776  python36   cam.py 
  777  cd /root/
  778  ls
  779  eog cam.png 
  780  date
  781  cd /root/Downloads/
  782  ls
  783  date
  784  /usr/bin/date
  785  /root/Downloads/cam.py
  786  chmod +x  /root/Downloads/cam.py
  787  /root/Downloads/cam.py
  788  chmod +x  /root/Downloads/cam.py
  789  /root/Downloads/cam.py
  790  vim /root/Downloads/cam.py
  791  /root/Downloads/cam.py
  792  cat  /root/Downloads/cam.py
  793  chmod +x  /root/Downloads/cam.py
  794  cd /etc/udev/rules.d/
  795  vim 5.rules 
  796  eog  /root/cam.png 
  797  which python36
  798  ls -l /root/Downloads/cam.py 
  799  cd /etc/udev/rules.d/
  800  cat 5.rules 
  801  vim /root/Downloads/cam.py 
  802  eog  /root/cam.png 
  803  cd /root/Downloads/
  804  ls
  805  vim usb_monitoring_cam.py 
  806  ls
  807  chmod  +x  usb_monitoring_cam.py 
  808  pwd
  809  vim /etc/udev/rules.d/5.rules 
  810  vim usb_monitoring_cam.py 
  811  date
  812  cal
  813  date
  814  date  > my.txt
  815  vim my.txt 
  816  date
  817  cal  >  my.txt
  818  cat  my.txt
  819  date   >>  my.txt
  820  cat  my.txt
  821  cd
  822  sdtgdg
  823  echo $?
  824  asdfgsd
  825  asdfgsd  >  e.txt
  826  cat  e.txt
  827  date
  828  date >  f.txt
  829  date 1>  f.txt
  830  xyz  >  f.txt
  831  xyz  2>  f.txt
  832  vim f.txt 
  833  date  1>  f.txt
  834  xyz  2>  f1.txt
  835  xyz  2>>  f1.txt
  836  vim f1.txt
  837  date   2>  f.txt 
  838  cat f.txt
  839  date    &>  f.txt
  840  xyz    &>  f.txt
  841  useradd   raj
  842  passwd raj
  843  tr  'a-z'  'A-Z'
  844  vim l.txt
  845  cat l.txt
  846  tr  'a-z'  'A-Z'  <  l.txt 
  847  mkdir sdgdf
  848  s
  849  ls
  850  ls -l 
  851  ls -l  |  tr  'a-z'  'A-Z'
  852  vim l.txt 
  853  cat l.txt
  854  grep  vimal  l.txt
  855  grep  vimal 
  856  grep  vimal  <  l.txt
  857  rpm  -qa 
  858  rpm  -qa |  grep python
  859  rpm  -qa |  grep python36
  860  cat  l.txt 
  861  wc  l.txt
  862  wc   -l  l.txt
  863  wc   -w  l.txt
  864  wc   -c  l.txt
  865  wc
  866  wc     <  l.txt
  867  wc   -l    <   l.txt
  868  rpm  -qa  |  wc  -l
  869  rpm -qa | grep python36 |  wc -l
  870  date
  871  wc
  872  grep
  873  grep vimal
  874  useradd  dddd
  875  cat /etc/passwd 
  876  cat /etc/passwd |  wc -l
  877  useradd rrrr
  878  cat /etc/passwd |  wc -l

